

############################connect  mysql database ################################################
#public
#offline
#mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.user=rreportor
#mysql.jdbc.password=saWQR432QR
#mysql.jdbc.alias=dataSource
#mysql.jdbc.url=jdbc:mysql://10.11.255.110:31306/r_reportor?characterEncoding=utf-8&useUnicode=true




#online
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.user=rreportor
mysql.jdbc.password=saWQR432QR
mysql.jdbc.alias=dataSource
mysql.jdbc.url=jdbc:mysql://10.11.255.110:31306/r_reportor?characterEncoding=utf-8&useUnicode=true


mysql.jdbc.house-keeping-test-sql=SELECT ''
mysql.jdbc.maximum-connection-count=20
mysql.jdbc.minimum-connection-count=5
mysql.jdbc.simultaneous-build-throttle=5
mysql.jdbc.recently-started-threshold=40000
mysql.jdbc.overload-without-refusal-lifetime=50000
mysql.jdbc.maximum-active-time=6000000000
mysql.jdbc.verbose=true
mysql.jdbc.trace=true
mysql.jdbc.fatal-sql-exception=Fatal error
##\u6700\u5c11\u8fde\u63a5\u6570  
mysql.jdbc.prototype-count=5
mysql.jdbc.statistics-log-level=ERROR


jdbc.initialPoolSize=20 
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60
